m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/atomman/intelFPGA_pro/19.1/modelsim_ase/linuxaloem
Earb_sized_adder
Z0 w1557167837
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/atomman/drs_exercises/exercise_04
Z6 8/home/atomman/drs_exercises/exercise_04/arb_sized_adder.vhd
Z7 F/home/atomman/drs_exercises/exercise_04/arb_sized_adder.vhd
l0
L10
V[QLAiFo64Eko^gm3UP9R82
!s100 34dHLfNg76g@F35B6?4j;2
Z8 OV;C;10.6d;65
32
Z9 !s110 1557173039
!i10b 1
Z10 !s108 1557173039.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/arb_sized_adder.vhd|
Z12 !s107 /home/atomman/drs_exercises/exercise_04/arb_sized_adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aimpl
R1
R2
R3
R4
DEx4 work 15 arb_sized_adder 0 22 [QLAiFo64Eko^gm3UP9R82
l30
L19
V72cX?B8N006CKnTj]22Ej1
!s100 UIlXaWS3XAYUH7?]=B3Kf3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ed_ff
Z15 w1557170553
R3
R4
R5
Z16 8/home/atomman/drs_exercises/exercise_04/d_ff.vhd
Z17 F/home/atomman/drs_exercises/exercise_04/d_ff.vhd
l0
L8
VS83WdkKGcK_N5dhUdC^m>0
!s100 PEBobd3CEAVJdc31?W]MZ1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/d_ff.vhd|
Z19 !s107 /home/atomman/drs_exercises/exercise_04/d_ff.vhd|
!i113 1
R13
R14
Aimpl
R3
R4
DEx4 work 4 d_ff 0 22 S83WdkKGcK_N5dhUdC^m>0
l18
L17
VbRF6M2JmSm_jil;Xnn8@D1
!s100 zc2f98<8Z]QKaiU_eRAhk3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eex1_3
Z20 w1557151679
R2
R1
R3
R4
R5
Z21 8/home/atomman/drs_exercises/exercise_04/ex1_3.vhd
Z22 F/home/atomman/drs_exercises/exercise_04/ex1_3.vhd
l0
L9
V9kEMBKicUT]R;dhYclYjl0
!s100 7[TF3[XA8V`nz5K;Tz:jL3
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/ex1_3.vhd|
Z24 !s107 /home/atomman/drs_exercises/exercise_04/ex1_3.vhd|
!i113 1
R13
R14
Aimpl2
R2
R1
R3
R4
Z25 DEx4 work 5 ex1_3 0 22 9kEMBKicUT]R;dhYclYjl0
l33
L32
VNQfPQ@aOCl?X`U;1_LQRd3
!s100 ^lB44ab8=B4CF]2igEV]f0
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Aimpl
R2
R1
R3
R4
R25
l20
L19
VS`C9X]1ZRoWZY4o=52Lbj3
!s100 O4?5jn]D]4QEYjTWQYJ5h2
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Efull_adder
Z26 w1557171106
R3
R4
R5
Z27 8/home/atomman/drs_exercises/exercise_04/full_adder.vhd
Z28 F/home/atomman/drs_exercises/exercise_04/full_adder.vhd
l0
L9
V<O>j`l70WP0iWSzUV@h;43
!s100 `g<:Rjc3kEUd_Ellh?ehA3
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/full_adder.vhd|
Z30 !s107 /home/atomman/drs_exercises/exercise_04/full_adder.vhd|
!i113 1
R13
R14
Aimpl_bd
R3
R4
Z31 DEx4 work 10 full_adder 0 22 <O>j`l70WP0iWSzUV@h;43
l28
L27
V5fji;Ohhh;B2I76b24_3V0
!s100 z69PjOZO;1EV8Z0S8o;_f1
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Aimpl_dd
R3
R4
R31
l21
L20
ViQc;oKkFdQAogoiaaJE^91
!s100 JCVBcB`7DIZfP4[HV7UaY2
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Ejc_testbench
Z32 w1557216457
R3
R4
R5
Z33 8/home/atomman/drs_exercises/exercise_04/jc_testbench.vhd
Z34 F/home/atomman/drs_exercises/exercise_04/jc_testbench.vhd
l0
L4
V152lCUHHWEzV;iOfQeLil3
!s100 BYlc?kVCnIcHbjVA]0^6d1
R8
32
Z35 !s110 1557216460
!i10b 1
Z36 !s108 1557216460.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/jc_testbench.vhd|
Z38 !s107 /home/atomman/drs_exercises/exercise_04/jc_testbench.vhd|
!i113 1
R13
R14
Aimpl
R3
R4
DEx4 work 12 jc_testbench 0 22 152lCUHHWEzV;iOfQeLil3
l25
L7
V;[eW;D]TCT^2eD`8JRI@P2
!s100 ba8]h6LnknRomfm;]kLP00
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Ejk_ff
Z39 w1557173032
R3
R4
R5
Z40 8/home/atomman/drs_exercises/exercise_04/jk_ff.vhd
Z41 F/home/atomman/drs_exercises/exercise_04/jk_ff.vhd
l0
L9
VXGjYcAdh7RI=>AMf<h<Q61
!s100 Nc??CnjogUi0`4M8h=o6d1
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/jk_ff.vhd|
Z43 !s107 /home/atomman/drs_exercises/exercise_04/jk_ff.vhd|
!i113 1
R13
R14
Aimpl
R3
R4
DEx4 work 5 jk_ff 0 22 XGjYcAdh7RI=>AMf<h<Q61
l20
L19
V=V08bJ[6V9T:CoaJaNKoO3
!s100 Nd5SzZVXb48o>4DXYb@k73
R8
32
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
Ejohnson_counter
Z44 w1557217203
R3
R4
R5
Z45 8/home/atomman/drs_exercises/exercise_04/johnson_counter.vhd
Z46 F/home/atomman/drs_exercises/exercise_04/johnson_counter.vhd
l0
L8
VjRWEd]PZ?<iehNdigZBGj3
!s100 A0W7iTM0Z>CnfXQ5=Mf4n1
R8
32
Z47 !s110 1557217209
!i10b 1
Z48 !s108 1557217209.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/johnson_counter.vhd|
Z50 !s107 /home/atomman/drs_exercises/exercise_04/johnson_counter.vhd|
!i113 1
R13
R14
Aimpl_bd
R3
R4
Z51 DEx4 work 15 johnson_counter 0 22 jRWEd]PZ?<iehNdigZBGj3
l47
L43
Z52 V`m:BLK5nlbSJmi0oWDk<82
Z53 !s100 ^bGl;FJJ@BJnGzF83khTH0
R8
32
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Aimpl_dd
R3
R4
R51
l31
L18
Z54 VISYZZ3LN]KaAO08M;iUdb0
Z55 !s100 gEb7=B[=ECHhCiTL5ndY<0
R8
32
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Aimpl
R3
R4
DEx4 work 15 johnson_counter 0 22 W>_Lm2[Ef`<mIzOCoQZe^3
l29
L17
VX@adRi^@?@oFI69E5EDGW2
!s100 EF?eYLm5>W0E^XXT_kAW=2
R8
32
!s110 1557175597
!i10b 1
!s108 1557175597.000000
R49
R50
!i113 1
R13
R14
w1557175591
Eripple_carry_adder
Z56 w1557151746
R3
R4
R5
Z57 8/home/atomman/drs_exercises/exercise_04/ripple_carry_adder.vhd
Z58 F/home/atomman/drs_exercises/exercise_04/ripple_carry_adder.vhd
l0
L8
VJH2R35Tmo3=KA>7@kl0=P2
!s100 LHBUbE=_2^4KP@KGHFX800
R8
32
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/ripple_carry_adder.vhd|
Z60 !s107 /home/atomman/drs_exercises/exercise_04/ripple_carry_adder.vhd|
!i113 1
R13
R14
Aimpl
R3
R4
DEx4 work 18 ripple_carry_adder 0 22 JH2R35Tmo3=KA>7@kl0=P2
l34
L18
VKR9BcEb0Hla:_4?o<;e_n3
!s100 I83_zDZ<[f0LJd1;9=H?61
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Ers_ff
Z61 w1557172424
R3
R4
R5
Z62 8/home/atomman/drs_exercises/exercise_04/rs-ff.vhd
Z63 F/home/atomman/drs_exercises/exercise_04/rs-ff.vhd
l0
L8
VZFM]GiE]87<424<mRcjX?3
!s100 Zk7j[SVES3Ich4nMzHMX83
R8
32
R9
!i10b 1
R10
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/rs-ff.vhd|
Z65 !s107 /home/atomman/drs_exercises/exercise_04/rs-ff.vhd|
!i113 1
R13
R14
Aimpl
R3
R4
DEx4 work 5 rs_ff 0 22 ZFM]GiE]87<424<mRcjX?3
l22
L20
Vac3;1H?MNB>Xi59mQ:Y`b1
!s100 OAbHEkMfmeV]oMaemQ_N[3
R8
32
R9
!i10b 1
R10
R64
R65
!i113 1
R13
R14
Etestbench
Z66 w1557170178
Z67 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
Z68 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z69 8/home/atomman/drs_exercises/exercise_04/testbench.vhd
Z70 F/home/atomman/drs_exercises/exercise_04/testbench.vhd
l0
L12
VLTW8D?UhmFn`z`hY;^`d=1
!s100 mk0:f=Ec9M7;8C<bRVJ:O2
R8
32
R9
!i10b 1
R10
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/testbench.vhd|
Z72 !s107 /home/atomman/drs_exercises/exercise_04/testbench.vhd|
!i113 1
R13
R14
Aimpl
R67
R2
R68
R3
R4
DEx4 work 9 testbench 0 22 LTW8D?UhmFn`z`hY;^`d=1
l32
L15
VjDY_FT`KGW9m:czXG]1mf2
!s100 T7>U_630@FCX<]oW8KbHH1
R8
32
R9
!i10b 1
R10
R71
R72
!i113 1
R13
R14
Etff
Z73 w1557185434
R3
R4
R5
Z74 8/home/atomman/drs_exercises/exercise_04/t_ff.vhd
Z75 F/home/atomman/drs_exercises/exercise_04/t_ff.vhd
l0
L8
Vfj1_E`=?<c?SD=O02dDTV0
!s100 23`dUhnM>dj2E6;<>AE9Q3
R8
32
Z76 !s110 1557185437
!i10b 1
Z77 !s108 1557185437.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/atomman/drs_exercises/exercise_04/t_ff.vhd|
Z79 !s107 /home/atomman/drs_exercises/exercise_04/t_ff.vhd|
!i113 1
R13
R14
Aimpl
R3
R4
DEx4 work 3 tff 0 22 fj1_E`=?<c?SD=O02dDTV0
l20
L18
VPWHbm`aOnRz9[PNVo>U8;3
!s100 SabQ7C:=9i?jmB_9eIcSl0
R8
32
R76
!i10b 1
R77
R78
R79
!i113 1
R13
R14
